<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <_WebToolingArtifacts Remove="Properties\PublishProfiles\FolderPublishProfile.pubxml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
        <PackageReference Include="TL.AspNet.Security" Version="25.191.8176" />
        <PackageReference Include="TL.WebHelpers" Version="25.213.8985" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TL.Travel.DI\TL.Travel.DI.csproj" />
        <ProjectReference Include="..\TL.Travel.Interfaces\TL.Travel.Interfaces.csproj" />
    </ItemGroup>

</Project>
