# dotnet-technologica

TL.Travel/: .editorconfig  TL.Travel.sln
TL.Travel/TL.DataAccess/: BaseTLTravelDbContext.cs  BaseTLTravelDbContextExtended.cs  TL.DataAccess.csproj  TL.Travel.DataAccess.Base.csproj  efpt.config.json
TL.Travel/TL.DataAccess.Models/: Agent.cs  Client.cs  Extra.cs  FeedingType.cs  Hotel.cs  HotelExtra.cs  HotelFeedingType.cs  HotelPhoto.cs  HotelRoom.cs  HotelRoomExtra.cs  Location.cs  Operator.cs  PaymentChannel.cs  PaymentType.cs  Reservation.cs  ReservationPayment.cs  ReservationRoom.cs  ReservationStatus.cs  RoomPhoto.cs  TL.DataAccess.Models.csproj
TL.Travel/TL.DataAccess.Models/ExtendedModels/: Agent.cs  Client.cs  Extra.cs  FeedingType.cs  HotelRoom.cs  Operator.cs  PaymentChannel.cs  PaymentType.cs  ReservationStatus.cs
TL.Travel/TL.DomainModels/: TL.Travel.DomainModels.csproj
TL.Travel/TL.DomainModels/Client/: ClientUM.cs  ClientVM.cs
TL.Travel/TL.DomainModels/Extras/: ExtrasUM.cs  ExtrasVM.cs
TL.Travel/TL.DomainModels/Feeding/: FeedingUM.cs  FeedingVM.cs
TL.Travel/TL.DomainModels/Hotel/: HotelUM.cs  HotelVM.cs  NomenclatureHotelPhotos.cs
TL.Travel/TL.DomainModels/HotelRoom/: CreateHotelRoomDTO.cs  HotelRoomDTO.cs  HotelRoomFilters.cs  NomenclatureHotelRoomPhotos.cs  UpdateHotelRoomDTO.cs  ViewHotelRoomDTO.cs
TL.Travel/TL.DomainModels/Location/: LocationUM.cs  LocationVM.cs
TL.Travel/TL.DomainModels/Operators/: EditOperatorDTO.cs  Nomenclature.cs  OperatorDTO.cs
TL.Travel/TL.DomainModels/Payment/: PaymentUM.cs  PaymentVM.cs
TL.Travel/TL.DomainModels/PaymentChannels/: PaymentChannelUM.cs  PaymentChannelVM.cs
TL.Travel/TL.DomainModels/Reservation/: CreateReservationDTO.cs  NomenclatureBusyRooms.cs  NomenclatureVMRooms.cs  ReservationHelperDTOs.cs  ReservationPaymentItemUM.cs  ReservationRoomItemUM.cs  ReservationUM.cs  ReservationVM.cs
TL.Travel/TL.DomainModels/ReservationStatuses/: ReservationStatusUM.cs  ReservationStatusVM.cs
TL.Travel/TL.Hasher/: Program.cs  TL.Hasher.csproj
TL.Travel/TL.Infrastructure/: BaseService.cs  ClientService.cs  ExtrasService.cs  FeedingTypeService.cs  HotelRoomService.cs  HotelService.cs  LocationService.cs  OperatorService.cs  PaymentChannelService.cs  PaymentTypeService.cs  ReservationService.cs  ReservationStatusService.cs  TL.Travel.Infrastructure.csproj
TL.Travel/TL.Infrastructure/Reservation/: README.md  ReservationConstants.cs  ReservationManagementService.cs  ReservationPricingService.cs  ReservationQueryService.cs  ReservationStatusManager.cs  ReservationValidationService.cs
TL.Travel/TL.Tests/: Program.cs  TL.Tests.csproj  appsettings.json
TL.Travel/TL.Travel/: Program.cs  Startup.cs  TL.TravelAPI.csproj  appsettings.json
TL.Travel/TL.Travel.DI/: CommonInitializer.cs  DatabaseTypes.cs  TL.Travel.DI.csproj
TL.Travel/TL.Travel.DataAccess.Abstractions/: TL.Travel.DataAccess.Abstractions.csproj
TL.Travel/TL.Travel.DataAccess.Abstractions/Interfaces/: IAuditable.cs  IIdentity.cs  INomenclature.cs  ISoftDeletable.cs
TL.Travel/TL.Travel.DataAccess.Db/: TL.Travel.DataAccess.Db.csproj  TLTravelDbContext.cs  efpt.config.json
TL.Travel/TL.Travel.DataAccess.OracleModels/: TL.Travel.DataAccess.Oracle.csproj  TLTravelDbContext.cs  efpt.config.json
TL.Travel/TL.Travel.Interfaces/: IAgentService.cs  IClientService.cs  IExtrasService.cs  IFeedingTypeService.cs  IHotelRoomService.cs  IHotelService.cs  ILocationService.cs  IOperatorService.cs  IPaymentChannelService.cs  IPaymentTypeService.cs  IReservationService.cs  IReservationStatusService.cs  IService.cs  TL.Travel.Interfaces.csproj
TL.Travel/TL.Travel.Mockups/: InitializeMockups.cs  OperatorMockups.cs  TL.Travel.Mockups.csproj
TL.Travel/TL.Travel.PasswordTest/: Program.cs  TL.Travel.PasswordTest.csproj
TL.Travel/TL.Travel.Web/: angular.json  package-lock.json  package.json
TL.Travel/TL.Travel.Web/src/: index.html  styles.css
TL.Travel/TL.Travel.Web/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
TL.Travel/TL.Travel.Web/src/app/api/: clients.service.ts  extras.service.ts  feeding-types.service.ts  hotel-rooms.service.ts  hotels.service.ts  locations.service.ts  operators.service.ts  payment-channels.service.ts  payment-types.service.ts  reservation-statuses.service.ts  reservations.service.ts
TL.Travel/TL.Travel.Web/src/app/clients/: client-add.component.html  clients.component.css  clients.component.ts
TL.Travel/TL.Travel.Web/src/app/dashboard/: dashboard.component.ts
TL.Travel/TL.Travel.Web/src/app/extras/: extras.component.html  extras.component.ts
TL.Travel/TL.Travel.Web/src/app/feeding-types/: feeding-types.component.css  feeding-types.component.html  feeding-types.component.ts
TL.Travel/TL.Travel.Web/src/app/hotel-rooms/: hotel-rooms.component.html  hotel-rooms.component.ts
TL.Travel/TL.Travel.Web/src/app/hotels/: hotels.component.html  hotels.component.ts
TL.Travel/TL.Travel.Web/src/app/locations/: locations.component.html  locations.component.ts
TL.Travel/TL.Travel.Web/src/app/operators/: operators.component.html  operators.component.ts
TL.Travel/TL.Travel.Web/src/app/payment-channels/: payment-channels.component.html  payment-channels.component.ts
TL.Travel/TL.Travel.Web/src/app/payment-types/: payment-types.component.html  payment-types.component.ts
TL.Travel/TL.Travel.Web/src/app/reservation-statuses/: reservation-statuses.component.html  (+1 more)
TL.Travel/TL.Travel/Controllers/: BaseController.cs  ClientController.cs  ExtrasController.cs  FeedingTypeController.cs  HotelController.cs  HotelRoomsController.cs  LocationController.cs  OperatorController.cs  PaymentChannelController.cs  PaymentTypeController.cs  ReservationController.cs  ReservationStatusController.cs  SecurityController.cs
TL.Travel/TL.Travel/Helpers/: ErrorCodesEnum.cs  TLAuthorizeAttribute.cs
TL.Travel/TL.Travel/Properties/: launchSettings.json
TL.Travel/TL.Travel/Properties/PublishProfiles/: SelfContainedSingleFilePublish.pubxml
TL.Travel/TL.UnitTests/: BaseUnitTests.cs  OperatorsUnitTests.cs  TL.UnitTests.csproj
(+3 files in other folders)
