<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.61" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.61" />
	</ItemGroup>

</Project>
