<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TL.DataAccess.Models\TL.DataAccess.Models.csproj" />
        <ProjectReference Include="..\TL.Travel.DataAccess.Abstractions\TL.Travel.DataAccess.Abstractions.csproj" />
    </ItemGroup>

</Project>
