<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
      <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="30.1.42" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TL.DataAccess.Models\TL.DataAccess.Models.csproj" />
        <ProjectReference Include="..\TL.Travel.DataAccess.OracleModels\TL.Travel.DataAccess.Oracle.csproj" />
        <ProjectReference Include="..\TL.Travel.Interfaces\TL.Travel.Interfaces.csproj" />
    </ItemGroup>

</Project>
