<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.7" />
        <PackageReference Include="TL.AspNet.Security.Database.Abstractions" Version="25.191.8176" />
    </ItemGroup>

</Project>
